<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>eu.scape-project</groupId>
		<artifactId>scape-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.scape-project</groupId>
	<artifactId>dc-lily</artifactId>
	<version>0.1</version>
	<name>SCAPE Lily Data Connector</name>
	<description>This web service should serve as a SCAPE Data Connector endpoint on top of a Lily repository.</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webXml>WebContent/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- for scape-platform-datamodel snapshot builds when building with travis -->
	<profiles>
	  <profile>
		<id>travisbuild</id>
		<activation>
			<!-- active by default so we can get scape parent pom -->
			<activeByDefault>true</activeByDefault>
			<property>
				<name>env.TRAVIS</name>
				<value>true</value>
			</property>
		</activation>
		  <repositories>
			<repository>
			  <id>sonatypesnapshots</id>
			  <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
			  <layout>default</layout>
			  <snapshots>
				<enabled>true</enabled>
			  </snapshots>
			</repository>
		  </repositories>
	   </profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>eu.scapeproject.model</groupId>
			<artifactId>scape-platform-datamodel</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.lilyproject</groupId>
			<artifactId>lily-repository-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.lilyproject</groupId>
			<artifactId>lily-client</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>eu.scapeproject.model</groupId>
			<artifactId>scape-platform-datamodel</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.3-cdh4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
		<repository>
			<id>lilyproject</id>
			<name>Lily Maven repository</name>
			<url>http://lilyproject.org/maven/maven2/deploy/</url>
		</repository>
	</repositories>
</project>